# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['ap-qt.py'],
             pathex=['/home/nurul-gc/PycharmProjects/Jogo_Adivinha_Palavra'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='adivinhapalavra',
          debug=True,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=False,
          ico="img/adivinhapalavra-ico2.png")
