QWidget{
  font-family: "consolas";
  font-size: 10pt;
}
QLineEdit{
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 3px;
  color: white;
}
QListWidget, QTableView{
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 3px;
  color: black;
  background-color: "cadetblue";
}
QPushButton{
  border-width: 1px;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
  height: 23px;
  padding: 5px;
  background-color: "cadetblue";
  color: white;
}
QPushButton:hover{
  border-width: 1px;
  border-style: solid;
  border-color: black;
  background-color: "cadetblue";
  color: black;
}
QComboBox{
  border-width: 1px;
  border-style: solid;
  border-color: black;
  color: white;
}
QComboBox:hover{
  color: black;
  border-color: white;
}
QComboBox::item:selected{
  color: black;
  background-color: white;
}
QProgressBar{
  text-align: center;
  background-color: "cadetblue";
  color: black;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
}
QProgressBar::chunk {
  background-color: "white";
  border-radius: 5px;
}
QMenu::item:selected{
  background-color: "cadetblue";
  color: black;
}
QMenuBar::item:selected{
  border-radius: 3px;
  background-color: "cadetblue";
  color: white;
}
